# cs-mulltiformats

./: Multiformats.sln
tests/: Encoders.Tests.cs  Multiformats.Tests.csproj  TestUtils.cs  test1.csv  test2.csv
tests/Base/: MultibaseTests.cs
tests/CID/: CID.Conversions.cs  CID.Utilities.cs  CIDv0.Tests.cs  CIDv1.Tests.cs
